#spring.data.jpa.repositories.enabled=false
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=qwasw1979
spring.datasource.driver-class-name=com.mysql.jdbc.Driver